{
  "name": "angularjs-flexslider",
  "version": "1.2.0",
  "main": "./angular-flexslider.js",
  "dependencies": {
    "angular": "1.2.0-rc2",
    "jquery": "latest",
    "flexslider": "*"
  },
  "readme": "angularjs-flexslider\n======================\n\nbower repo for angular-flexslider.js",
  "readmeFilename": "README.md",
  "_id": "angularjs-flexslider@1.2.0",
  "description": "bower-angularjs--flexslider ======================",
  "repository": {
    "type": "git",
    "url": "git://github.com/dariocravero/angular-flexslider.git"
  }
}
